.space{
    width: 100%;
    padding: 20px;
}

.sectHead{
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../../assets/about.jpg) no-repeat center center/cover;
    position: relative;
}

.sectHead::before {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.4);
    z-index: 1;
    border-radius: inherit;
}

.sectHead > * {
    position: relative;
    z-index: 2;
}

.sectHead h1{
    color: white;
    font-size: 3rem;
}

.sectHead h1 a{
    color: #00C4EE;
    text-decoration: none;
    z-index: 2;
}

/*Mission*/

.misVis{
    padding: 20px 80px;
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
}

.misVis h2{
    color: #00C4EE;
    font-size: 2rem;
}

.misVisText{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.misVis img{
    width: 100%;
    border-radius: 15px;
    border: 2px solid #2e2e2e;
}

/*People*/

.people,
.steps,
.commitment{
    padding: 30px 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.people{
    background: url(../../assets/people.jpg) no-repeat center center/cover;
    height: 300px;
    position: relative;
}

.people::before {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.65);
    z-index: 1;
    border-radius: inherit;
}

.people > * {
    position: relative;
    z-index: 2;
}

.people h2,
.people p{
    color: #fff;
}

/*Steps*/

.steps ul{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
    padding: 0 80px;
}

.steps ul li{
    display: flex;
    align-items: center;
    gap: 20px;
    list-style: none;
    border: 2px solid #00C4EE;
    border-radius: 10px;
    padding: 10px 20px;
    font-weight: bold;
}

.steps ul li span{
    color: #34DCA7;
    font-size: 3rem;
}

.steps ul li p{
    border-left: 2px solid #ccc;
    padding: 10px 20px;
}

/*Commitment*/

.commitment ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
}

.commitment ul li{
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 2px solid #00C4EE;
    border-radius: 15px;
    padding: 20px;

}

.commitment h3{
    border-bottom: 2px solid;
    padding-bottom: 10px;
}

@media (max-width:1000px){
    .commitment ul{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 800px){
    .sectHead h1{
        font-size: 2.5rem;
    }
    .misVis{
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .misVis h2{
        font-size: 1.5rem;
    }

    .steps ul{
        grid-template-columns: 1fr;
        padding: 0px 20px;
    }

    .commitment ul{
        grid-template-columns: 1fr;
    }
}