*{
    color: unset;
}

a{
    text-decoration: none;
}

h3{
    margin-bottom: 15px;
}

.dashboard {
    display: flex;
}

.content {
    flex: 1;
    padding: 20px;
    margin-left: 65px;
    height: 100vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Dashboard - header */
.header{
    background: #00C4EE;
    padding: 20px;
    border-radius: 15px;
    width: 100%;
}

/*stats overview*/
.stats{
    border-radius: 15px;
    background: #cccccc4e;
    padding: 20px;
}

.statCard{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    
}

.sumCard1,
.sumCard2,
.sumCard3,
.sumCard4{
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    background: #fff;
}

.sumCard1{
    border: 3px solid #4949fa;
}

.sumCard2{
    border: 3px solid #bc4545;
}

.sumCard3{
    border: 3px solid #3ccf48;
}

.sumCard4{
    border: 3px solid #e09620;

}

.separator{
    height: 50px;
    border: 1px solid #000;
}

.sumCardTxt{
    color: #000;
}

.sumCardTxt span{
    font-size: 30px;
    font-weight: bold;
}

.icon{
    font-size: 50px;
}

/* visualization */
.visual{
    display: grid;
    grid-template-columns: 3.5fr 1.5fr;
    gap: 20px;
}

.userGrowth,
.moodTrends{
    background: #cccccc4e;
    padding: 20px;
    border-radius: 15px;
}

/* activities */
.activities{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    
}

.signup,
.communityChat,
.actions{
    padding: 20px;
    background: #cccccc4e;
    border-radius: 15px;
}

.signupList ul,
.communityChatList ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.signupList ul li,
.communityChatList ul li{
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 5px;
    background: #fff;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #34DCA7;
}

.signupList .recentUser,
.communityChatList .recentCommunity{
    font-weight: bold;
    color: #00C4EE;
}

.signupList .recentDate,
.communityChatList .recentChat{
    color: #7f7e7e;
    font-size: 14px;
    font-style: italic;
}

.quickActions{
    height: fit-content;
}

.quickActions ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.quickActions ul a{
    background: #34DCA7;
    padding: 10px;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
}

.quickActions ul a:hover{
    background: #2cb68a;
}

@media (max-width: 1000px){
    .visual{
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width: 800px){
    .statCard{
        grid-template-columns: repeat(2,1fr);
    }

    .activities{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 500px){
    .statCard{
        grid-template-columns: repeat(1,1fr);
    }

    .activities{
        grid-template-columns: repeat(1,1fr);
    }
}