.space{
    width: 100%;
    padding: 20px;
}

.sectHead{
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../../assets/about.jpg) no-repeat center center/cover;
    position: relative;
}

.sectHead::before {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.4);
    z-index: 1;
    border-radius: inherit;
}

.sectHead > * {
    position: relative;
    z-index: 2;
}

.sectHead h1{
    color: white;
    font-size: 3rem;
}

.sectHead h1 a{
    color: #00C4EE;
    text-decoration: none;
    z-index: 2;
}

/*Features*/

.features {
    padding: 30px 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.features ul{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
    list-style: none;
}

.features ul li{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
    border: 2px solid #00C4EE;
    border-radius: 15px;
    padding: 30px 20px;
}

@media (max-width: 1000px) {
    .features ul {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 800px) {
    .sectHead h1{
        font-size: 2.5rem;
    }
    .features ul{
        grid-template-columns: 1fr;
    }
}